aiohttp==3.6.2
astroid==2.0.4
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.4.3
beautifulsoup4==4.8.2
biopython==1.73
certifi==2018.10.15
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
Flask==1.1.1
future==0.18.2
get==2019.4.13
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
multidict==4.7.4
multipy==0.16
networkx==2.4
numpy==1.15.4
pandas==0.23.4
Pillow==6.1.0
pipenv==2018.10.13
post==2019.4.13
progressbar==2.5
public==2019.4.13
pycodestyle==2.4.0
pycparser==2.19
pylint==2.1.1
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
python-dateutil==2.7.5
python-telegram-bot==12.3.0
pytz==2018.7
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
scikit-learn==0.20.1
scipy==1.1.0
six==1.11.0
sklearn==0.0
soupsieve==1.9.5
telepot==12.7
tk-html-widgets==0.4.0
tkinterhtml==0.7
tornado==6.0.3
urllib3==1.25.3
virtualenv==16.0.0
virtualenv-clone==0.4.0
Werkzeug==0.16.1
wrapt==1.10.11
xmljson==0.2.0
yarl==1.4.2
